# Logfile created on 2012-09-12 17:55:39 +1000 by logger.rb/31641
2012-09-12 07:55:39 UTC - Created Notification Object
2012-09-12 07:55:39 UTC - Created New Rules Engine
2012-09-12 07:55:39 UTC - Loading Rules into Rulebook
2012-09-12 07:56:10 UTC - Added Rules & Facts to New Rules Engine
2012-09-12 07:56:10 UTC - Acquiring Mutex
2012-09-12 07:56:10 UTC - Mutex Acquired
2012-09-12 07:56:11 UTC - Loading Rules into Rulebook
2012-09-12 07:56:11 UTC - Started loading Events
2012-09-12 07:56:11 UTC - Finished loading Events
2012-09-12 07:56:11 UTC - Releasing Mutex
2012-09-12 07:56:11 UTC - Mutex Released
2012-09-12 07:56:40 UTC - Run Engine
2012-09-12 07:56:40 UTC - Acquiring Mutex
2012-09-12 07:56:40 UTC - Mutex Acquired
2012-09-12 07:56:40 UTC - Releasing Mutex
2012-09-12 07:56:40 UTC - Mutex Released
2012-09-12 07:56:40 UTC - Finished Engine Match 0.0 
2012-09-12 07:57:40 UTC - Run Engine
2012-09-12 07:57:40 UTC - Acquiring Mutex
2012-09-12 07:57:40 UTC - Mutex Acquired
2012-09-12 07:57:40 UTC - Releasing Mutex
2012-09-12 07:57:40 UTC - Mutex Released
2012-09-12 07:57:40 UTC - Finished Engine Match 0.0 


Started GET "/" for 127.0.0.1 at 2012-09-12 17:58:02 +1000


Started GET "/d/users/sign_in" for 127.0.0.1 at 2012-09-12 17:58:03 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-affix.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:06 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:07 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:07 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:07 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:07 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:07 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:07 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:07 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-09-12 17:58:07 +1000
2012-09-12 07:58:41 UTC - Run Engine
2012-09-12 07:58:41 UTC - Acquiring Mutex
2012-09-12 07:58:41 UTC - Mutex Acquired
2012-09-12 07:58:41 UTC - Releasing Mutex
2012-09-12 07:58:41 UTC - Mutex Released
2012-09-12 07:58:41 UTC - Finished Engine Match 0.0 
2012-09-12 07:59:41 UTC - Run Engine
2012-09-12 07:59:41 UTC - Acquiring Mutex
2012-09-12 07:59:41 UTC - Mutex Acquired
2012-09-12 07:59:41 UTC - Releasing Mutex
2012-09-12 07:59:41 UTC - Mutex Released
2012-09-12 07:59:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:00:41 UTC - Run Engine
2012-09-12 08:00:41 UTC - Acquiring Mutex
2012-09-12 08:00:41 UTC - Mutex Acquired
2012-09-12 08:00:41 UTC - Releasing Mutex
2012-09-12 08:00:41 UTC - Mutex Released
2012-09-12 08:00:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:01:41 UTC - Run Engine
2012-09-12 08:01:41 UTC - Acquiring Mutex
2012-09-12 08:01:41 UTC - Mutex Acquired
2012-09-12 08:01:41 UTC - Releasing Mutex
2012-09-12 08:01:41 UTC - Mutex Released
2012-09-12 08:01:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:02:41 UTC - Run Engine
2012-09-12 08:02:41 UTC - Acquiring Mutex
2012-09-12 08:02:41 UTC - Mutex Acquired
2012-09-12 08:02:41 UTC - Releasing Mutex
2012-09-12 08:02:41 UTC - Mutex Released
2012-09-12 08:02:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:03:41 UTC - Run Engine
2012-09-12 08:03:41 UTC - Acquiring Mutex
2012-09-12 08:03:41 UTC - Mutex Acquired
2012-09-12 08:03:41 UTC - Releasing Mutex
2012-09-12 08:03:41 UTC - Mutex Released
2012-09-12 08:03:41 UTC - Finished Engine Match 0.0 


Started POST "/d/users/sign_in" for 127.0.0.1 at 2012-09-12 18:04:01 +1000


Started GET "/" for 127.0.0.1 at 2012-09-12 18:04:02 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:03 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:03 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:03 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-affix.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:04 +1000
2012-09-12 08:04:41 UTC - Run Engine
2012-09-12 08:04:41 UTC - Acquiring Mutex
2012-09-12 08:04:41 UTC - Mutex Acquired
2012-09-12 08:04:41 UTC - Releasing Mutex
2012-09-12 08:04:41 UTC - Mutex Released
2012-09-12 08:04:41 UTC - Finished Engine Match 0.0 


Started GET "/" for 127.0.0.1 at 2012-09-12 18:04:58 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:58 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-affix.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-09-12 18:04:59 +1000
2012-09-12 08:05:41 UTC - Run Engine
2012-09-12 08:05:41 UTC - Acquiring Mutex
2012-09-12 08:05:41 UTC - Mutex Acquired
2012-09-12 08:05:41 UTC - Releasing Mutex
2012-09-12 08:05:41 UTC - Mutex Released
2012-09-12 08:05:41 UTC - Finished Engine Match 0.0 


Started GET "/" for 127.0.0.1 at 2012-09-12 18:06:05 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-affix.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-09-12 18:06:06 +1000
2012-09-12 08:06:41 UTC - Run Engine
2012-09-12 08:06:41 UTC - Acquiring Mutex
2012-09-12 08:06:41 UTC - Mutex Acquired
2012-09-12 08:06:41 UTC - Releasing Mutex
2012-09-12 08:06:41 UTC - Mutex Released
2012-09-12 08:06:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:07:41 UTC - Run Engine
2012-09-12 08:07:41 UTC - Acquiring Mutex
2012-09-12 08:07:41 UTC - Mutex Acquired
2012-09-12 08:07:41 UTC - Releasing Mutex
2012-09-12 08:07:41 UTC - Mutex Released
2012-09-12 08:07:41 UTC - Finished Engine Match 0.015625 


Started GET "/" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/bootstrap-affix.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:55 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-09-12 18:07:56 +1000
2012-09-12 08:08:41 UTC - Run Engine
2012-09-12 08:08:41 UTC - Acquiring Mutex
2012-09-12 08:08:41 UTC - Mutex Acquired
2012-09-12 08:08:41 UTC - Releasing Mutex
2012-09-12 08:08:41 UTC - Mutex Released
2012-09-12 08:08:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:09:41 UTC - Run Engine
2012-09-12 08:09:41 UTC - Acquiring Mutex
2012-09-12 08:09:41 UTC - Mutex Acquired
2012-09-12 08:09:41 UTC - Releasing Mutex
2012-09-12 08:09:41 UTC - Mutex Released
2012-09-12 08:09:41 UTC - Finished Engine Match 0.0 


Started GET "/" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-affix.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:22 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:23 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:23 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-09-12 18:10:23 +1000
2012-09-12 08:10:41 UTC - Run Engine
2012-09-12 08:10:41 UTC - Acquiring Mutex
2012-09-12 08:10:41 UTC - Mutex Acquired
2012-09-12 08:10:41 UTC - Releasing Mutex
2012-09-12 08:10:41 UTC - Mutex Released
2012-09-12 08:10:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:11:41 UTC - Run Engine
2012-09-12 08:11:41 UTC - Acquiring Mutex
2012-09-12 08:11:41 UTC - Mutex Acquired
2012-09-12 08:11:41 UTC - Releasing Mutex
2012-09-12 08:11:41 UTC - Mutex Released
2012-09-12 08:11:41 UTC - Finished Engine Match 0.015625 
2012-09-12 08:12:41 UTC - Run Engine
2012-09-12 08:12:41 UTC - Acquiring Mutex
2012-09-12 08:12:41 UTC - Mutex Acquired
2012-09-12 08:12:41 UTC - Releasing Mutex
2012-09-12 08:12:41 UTC - Mutex Released
2012-09-12 08:12:41 UTC - Finished Engine Match 0.015625 
2012-09-12 08:13:41 UTC - Run Engine
2012-09-12 08:13:41 UTC - Acquiring Mutex
2012-09-12 08:13:41 UTC - Mutex Acquired
2012-09-12 08:13:41 UTC - Releasing Mutex
2012-09-12 08:13:41 UTC - Mutex Released
2012-09-12 08:13:41 UTC - Finished Engine Match 0.015625 
2012-09-12 08:14:41 UTC - Run Engine
2012-09-12 08:14:41 UTC - Acquiring Mutex
2012-09-12 08:14:41 UTC - Mutex Acquired
2012-09-12 08:14:41 UTC - Releasing Mutex
2012-09-12 08:14:41 UTC - Mutex Released
2012-09-12 08:14:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:15:41 UTC - Run Engine
2012-09-12 08:15:41 UTC - Acquiring Mutex
2012-09-12 08:15:41 UTC - Mutex Acquired
2012-09-12 08:15:41 UTC - Releasing Mutex
2012-09-12 08:15:41 UTC - Mutex Released
2012-09-12 08:15:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:16:41 UTC - Run Engine
2012-09-12 08:16:41 UTC - Acquiring Mutex
2012-09-12 08:16:41 UTC - Mutex Acquired
2012-09-12 08:16:41 UTC - Releasing Mutex
2012-09-12 08:16:41 UTC - Mutex Released
2012-09-12 08:16:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:17:41 UTC - Run Engine
2012-09-12 08:17:41 UTC - Acquiring Mutex
2012-09-12 08:17:41 UTC - Mutex Acquired
2012-09-12 08:17:41 UTC - Releasing Mutex
2012-09-12 08:17:41 UTC - Mutex Released
2012-09-12 08:17:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:18:41 UTC - Run Engine
2012-09-12 08:18:41 UTC - Acquiring Mutex
2012-09-12 08:18:41 UTC - Mutex Acquired
2012-09-12 08:18:41 UTC - Releasing Mutex
2012-09-12 08:18:41 UTC - Mutex Released
2012-09-12 08:18:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:19:41 UTC - Run Engine
2012-09-12 08:19:41 UTC - Acquiring Mutex
2012-09-12 08:19:41 UTC - Mutex Acquired
2012-09-12 08:19:41 UTC - Releasing Mutex
2012-09-12 08:19:41 UTC - Mutex Released
2012-09-12 08:19:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:20:41 UTC - Run Engine
2012-09-12 08:20:41 UTC - Acquiring Mutex
2012-09-12 08:20:41 UTC - Mutex Acquired
2012-09-12 08:20:41 UTC - Releasing Mutex
2012-09-12 08:20:41 UTC - Mutex Released
2012-09-12 08:20:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:21:41 UTC - Run Engine
2012-09-12 08:21:41 UTC - Acquiring Mutex
2012-09-12 08:21:41 UTC - Mutex Acquired
2012-09-12 08:21:41 UTC - Releasing Mutex
2012-09-12 08:21:41 UTC - Mutex Released
2012-09-12 08:21:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:22:41 UTC - Run Engine
2012-09-12 08:22:41 UTC - Acquiring Mutex
2012-09-12 08:22:41 UTC - Mutex Acquired
2012-09-12 08:22:41 UTC - Releasing Mutex
2012-09-12 08:22:41 UTC - Mutex Released
2012-09-12 08:22:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:23:41 UTC - Run Engine
2012-09-12 08:23:41 UTC - Acquiring Mutex
2012-09-12 08:23:41 UTC - Mutex Acquired
2012-09-12 08:23:41 UTC - Releasing Mutex
2012-09-12 08:23:41 UTC - Mutex Released
2012-09-12 08:23:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:24:41 UTC - Run Engine
2012-09-12 08:24:41 UTC - Acquiring Mutex
2012-09-12 08:24:41 UTC - Mutex Acquired
2012-09-12 08:24:41 UTC - Releasing Mutex
2012-09-12 08:24:41 UTC - Mutex Released
2012-09-12 08:24:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:25:41 UTC - Run Engine
2012-09-12 08:25:41 UTC - Acquiring Mutex
2012-09-12 08:25:41 UTC - Mutex Acquired
2012-09-12 08:25:41 UTC - Releasing Mutex
2012-09-12 08:25:41 UTC - Mutex Released
2012-09-12 08:25:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:26:41 UTC - Run Engine
2012-09-12 08:26:41 UTC - Acquiring Mutex
2012-09-12 08:26:41 UTC - Mutex Acquired
2012-09-12 08:26:41 UTC - Releasing Mutex
2012-09-12 08:26:41 UTC - Mutex Released
2012-09-12 08:26:41 UTC - Finished Engine Match 0.0 


Started GET "/" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/bootstrap-affix.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:33 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-09-12 18:27:34 +1000
2012-09-12 08:27:41 UTC - Run Engine
2012-09-12 08:27:41 UTC - Acquiring Mutex
2012-09-12 08:27:41 UTC - Mutex Acquired
2012-09-12 08:27:41 UTC - Releasing Mutex
2012-09-12 08:27:41 UTC - Mutex Released
2012-09-12 08:27:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:28:41 UTC - Run Engine
2012-09-12 08:28:41 UTC - Acquiring Mutex
2012-09-12 08:28:41 UTC - Mutex Acquired
2012-09-12 08:28:41 UTC - Releasing Mutex
2012-09-12 08:28:41 UTC - Mutex Released
2012-09-12 08:28:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:29:41 UTC - Run Engine
2012-09-12 08:29:41 UTC - Acquiring Mutex
2012-09-12 08:29:41 UTC - Mutex Acquired
2012-09-12 08:29:41 UTC - Releasing Mutex
2012-09-12 08:29:41 UTC - Mutex Released
2012-09-12 08:29:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:30:41 UTC - Run Engine
2012-09-12 08:30:41 UTC - Acquiring Mutex
2012-09-12 08:30:41 UTC - Mutex Acquired
2012-09-12 08:30:41 UTC - Releasing Mutex
2012-09-12 08:30:41 UTC - Mutex Released
2012-09-12 08:30:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:31:40 UTC - Run Engine
2012-09-12 08:31:40 UTC - Acquiring Mutex
2012-09-12 08:31:40 UTC - Mutex Acquired
2012-09-12 08:31:40 UTC - Releasing Mutex
2012-09-12 08:31:40 UTC - Mutex Released
2012-09-12 08:31:40 UTC - Finished Engine Match 0.0 
2012-09-12 08:32:40 UTC - Run Engine
2012-09-12 08:32:40 UTC - Acquiring Mutex
2012-09-12 08:32:40 UTC - Mutex Acquired
2012-09-12 08:32:40 UTC - Releasing Mutex
2012-09-12 08:32:40 UTC - Mutex Released
2012-09-12 08:32:40 UTC - Finished Engine Match 0.0 
2012-09-12 08:33:40 UTC - Run Engine
2012-09-12 08:33:40 UTC - Acquiring Mutex
2012-09-12 08:33:40 UTC - Mutex Acquired
2012-09-12 08:33:40 UTC - Releasing Mutex
2012-09-12 08:33:40 UTC - Mutex Released
2012-09-12 08:33:40 UTC - Finished Engine Match 0.0 
2012-09-12 08:34:40 UTC - Run Engine
2012-09-12 08:34:40 UTC - Acquiring Mutex
2012-09-12 08:34:40 UTC - Mutex Acquired
2012-09-12 08:34:40 UTC - Releasing Mutex
2012-09-12 08:34:40 UTC - Mutex Released
2012-09-12 08:34:40 UTC - Finished Engine Match 0.0 
2012-09-12 08:35:40 UTC - Run Engine
2012-09-12 08:35:40 UTC - Acquiring Mutex
2012-09-12 08:35:40 UTC - Mutex Acquired
2012-09-12 08:35:40 UTC - Releasing Mutex
2012-09-12 08:35:40 UTC - Mutex Released
2012-09-12 08:35:40 UTC - Finished Engine Match 0.0 
2012-09-12 08:36:40 UTC - Run Engine
2012-09-12 08:36:40 UTC - Acquiring Mutex
2012-09-12 08:36:40 UTC - Mutex Acquired
2012-09-12 08:36:40 UTC - Releasing Mutex
2012-09-12 08:36:40 UTC - Mutex Released
2012-09-12 08:36:40 UTC - Finished Engine Match 0.0 
2012-09-12 08:37:40 UTC - Run Engine
2012-09-12 08:37:40 UTC - Acquiring Mutex
2012-09-12 08:37:40 UTC - Mutex Acquired
2012-09-12 08:37:40 UTC - Releasing Mutex
2012-09-12 08:37:40 UTC - Mutex Released
2012-09-12 08:37:40 UTC - Finished Engine Match 0.0 
2012-09-12 08:38:40 UTC - Run Engine
2012-09-12 08:38:40 UTC - Acquiring Mutex
2012-09-12 08:38:40 UTC - Mutex Acquired
2012-09-12 08:38:40 UTC - Releasing Mutex
2012-09-12 08:38:40 UTC - Mutex Released
2012-09-12 08:38:40 UTC - Finished Engine Match 0.0 
2012-09-12 08:39:41 UTC - Run Engine
2012-09-12 08:39:41 UTC - Acquiring Mutex
2012-09-12 08:39:41 UTC - Mutex Acquired
2012-09-12 08:39:41 UTC - Releasing Mutex
2012-09-12 08:39:41 UTC - Mutex Released
2012-09-12 08:39:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:40:41 UTC - Run Engine
2012-09-12 08:40:41 UTC - Acquiring Mutex
2012-09-12 08:40:41 UTC - Mutex Acquired
2012-09-12 08:40:41 UTC - Releasing Mutex
2012-09-12 08:40:41 UTC - Mutex Released
2012-09-12 08:40:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:41:41 UTC - Run Engine
2012-09-12 08:41:41 UTC - Acquiring Mutex
2012-09-12 08:41:41 UTC - Mutex Acquired
2012-09-12 08:41:41 UTC - Releasing Mutex
2012-09-12 08:41:41 UTC - Mutex Released
2012-09-12 08:41:41 UTC - Finished Engine Match 0.0 
2012-09-12 08:42:41 UTC - Run Engine
2012-09-12 08:42:41 UTC - Acquiring Mutex
2012-09-12 08:42:41 UTC - Mutex Acquired
2012-09-12 08:42:41 UTC - Releasing Mutex
2012-09-12 08:42:41 UTC - Mutex Released
2012-09-12 08:42:41 UTC - Finished Engine Match 0.0 
