# Logfile created on 2012-08-31 09:36:42 +1000 by logger.rb/31641
2012-08-30 23:36:41 UTC - Created Notification Object
2012-08-30 23:36:42 UTC - Created New Rules Engine
2012-08-30 23:36:42 UTC - Loading Rules into Rulebook
2012-08-30 23:37:14 UTC - Added Rules & Facts to New Rules Engine
2012-08-30 23:37:14 UTC - Acquiring Mutex
2012-08-30 23:37:14 UTC - Mutex Acquired
2012-08-30 23:37:14 UTC - Loading Rules into Rulebook
2012-08-30 23:37:14 UTC - Started loading Events
2012-08-30 23:37:14 UTC - Finished loading Events
2012-08-30 23:37:14 UTC - Releasing Mutex
2012-08-30 23:37:14 UTC - Mutex Released
2012-08-30 23:37:44 UTC - Run Engine
2012-08-30 23:37:44 UTC - Acquiring Mutex
2012-08-30 23:37:44 UTC - Mutex Acquired
2012-08-30 23:37:44 UTC - Releasing Mutex
2012-08-30 23:37:44 UTC - Mutex Released
2012-08-30 23:37:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:38:44 UTC - Run Engine
2012-08-30 23:38:44 UTC - Acquiring Mutex
2012-08-30 23:38:44 UTC - Mutex Acquired
2012-08-30 23:38:44 UTC - Releasing Mutex
2012-08-30 23:38:44 UTC - Mutex Released
2012-08-30 23:38:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:39:44 UTC - Run Engine
2012-08-30 23:39:44 UTC - Acquiring Mutex
2012-08-30 23:39:44 UTC - Mutex Acquired
2012-08-30 23:39:44 UTC - Releasing Mutex
2012-08-30 23:39:44 UTC - Mutex Released
2012-08-30 23:39:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:40:44 UTC - Run Engine
2012-08-30 23:40:44 UTC - Acquiring Mutex
2012-08-30 23:40:44 UTC - Mutex Acquired
2012-08-30 23:40:44 UTC - Releasing Mutex
2012-08-30 23:40:44 UTC - Mutex Released
2012-08-30 23:40:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:41:44 UTC - Run Engine
2012-08-30 23:41:44 UTC - Acquiring Mutex
2012-08-30 23:41:44 UTC - Mutex Acquired
2012-08-30 23:41:44 UTC - Releasing Mutex
2012-08-30 23:41:44 UTC - Mutex Released
2012-08-30 23:41:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:42:44 UTC - Run Engine
2012-08-30 23:42:44 UTC - Acquiring Mutex
2012-08-30 23:42:44 UTC - Mutex Acquired
2012-08-30 23:42:44 UTC - Releasing Mutex
2012-08-30 23:42:44 UTC - Mutex Released
2012-08-30 23:42:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:43:44 UTC - Run Engine
2012-08-30 23:43:44 UTC - Acquiring Mutex
2012-08-30 23:43:44 UTC - Mutex Acquired
2012-08-30 23:43:44 UTC - Releasing Mutex
2012-08-30 23:43:44 UTC - Mutex Released
2012-08-30 23:43:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:44:44 UTC - Run Engine
2012-08-30 23:44:44 UTC - Acquiring Mutex
2012-08-30 23:44:44 UTC - Mutex Acquired
2012-08-30 23:44:44 UTC - Releasing Mutex
2012-08-30 23:44:44 UTC - Mutex Released
2012-08-30 23:44:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:45:44 UTC - Run Engine
2012-08-30 23:45:44 UTC - Acquiring Mutex
2012-08-30 23:45:44 UTC - Mutex Acquired
2012-08-30 23:45:44 UTC - Releasing Mutex
2012-08-30 23:45:44 UTC - Mutex Released
2012-08-30 23:45:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:46:44 UTC - Run Engine
2012-08-30 23:46:44 UTC - Acquiring Mutex
2012-08-30 23:46:44 UTC - Mutex Acquired
2012-08-30 23:46:44 UTC - Releasing Mutex
2012-08-30 23:46:44 UTC - Mutex Released
2012-08-30 23:46:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:47:44 UTC - Run Engine
2012-08-30 23:47:44 UTC - Acquiring Mutex
2012-08-30 23:47:44 UTC - Mutex Acquired
2012-08-30 23:47:44 UTC - Releasing Mutex
2012-08-30 23:47:44 UTC - Mutex Released
2012-08-30 23:47:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:48:44 UTC - Run Engine
2012-08-30 23:48:44 UTC - Acquiring Mutex
2012-08-30 23:48:44 UTC - Mutex Acquired
2012-08-30 23:48:44 UTC - Releasing Mutex
2012-08-30 23:48:44 UTC - Mutex Released
2012-08-30 23:48:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:49:44 UTC - Run Engine
2012-08-30 23:49:44 UTC - Acquiring Mutex
2012-08-30 23:49:44 UTC - Mutex Acquired
2012-08-30 23:49:44 UTC - Releasing Mutex
2012-08-30 23:49:44 UTC - Mutex Released
2012-08-30 23:49:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:50:44 UTC - Run Engine
2012-08-30 23:50:44 UTC - Acquiring Mutex
2012-08-30 23:50:44 UTC - Mutex Acquired
2012-08-30 23:50:44 UTC - Releasing Mutex
2012-08-30 23:50:44 UTC - Mutex Released
2012-08-30 23:50:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:51:44 UTC - Run Engine
2012-08-30 23:51:44 UTC - Acquiring Mutex
2012-08-30 23:51:44 UTC - Mutex Acquired
2012-08-30 23:51:44 UTC - Releasing Mutex
2012-08-30 23:51:44 UTC - Mutex Released
2012-08-30 23:51:44 UTC - Finished Engine Match 0.0 
2012-08-30 23:52:44 UTC - Run Engine
2012-08-30 23:52:44 UTC - Acquiring Mutex
2012-08-30 23:52:44 UTC - Mutex Acquired
2012-08-30 23:52:44 UTC - Releasing Mutex
2012-08-30 23:52:44 UTC - Mutex Released
2012-08-30 23:52:44 UTC - Finished Engine Match 0.0 


Started GET "/" for 127.0.0.1 at 2012-08-31 09:53:12 +1000


Started GET "/d/users/sign_in" for 127.0.0.1 at 2012-08-31 09:53:13 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:15 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:16 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:16 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:16 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:16 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:16 +1000


Started POST "/d/users/sign_in" for 127.0.0.1 at 2012-08-31 09:53:22 +1000


Started GET "/" for 127.0.0.1 at 2012-08-31 09:53:23 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:24 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:24 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:24 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:24 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:24 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:24 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:24 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 09:53:24 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:24 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 09:53:25 +1000


Started GET "/rules" for 127.0.0.1 at 2012-08-31 09:53:27 +1000

NoMethodError (undefined method `chomp' for nil:NilClass):
  bullet (4.1.6) lib/bullet/notification/base.rb:22:in `whoami'
  bullet (4.1.6) lib/bullet/notification/base.rb:34:in `full_notice'
  bullet (4.1.6) lib/bullet/notification/base.rb:38:in `notify_inline'
  bullet (4.1.6) lib/bullet.rb:92:in `block in gather_inline_notifications'
  bullet (4.1.6) lib/bullet.rb:109:in `block (2 levels) in for_each_active_notifier_with_notification'
  C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/set.rb:222:in `block in each'
  C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/set.rb:222:in `each_key'
  C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/set.rb:222:in `each'
  bullet (4.1.6) lib/bullet.rb:107:in `block in for_each_active_notifier_with_notification'
  bullet (4.1.6) lib/bullet.rb:106:in `each'
  bullet (4.1.6) lib/bullet.rb:106:in `for_each_active_notifier_with_notification'
  bullet (4.1.6) lib/bullet.rb:91:in `gather_inline_notifications'
  bullet (4.1.6) lib/bullet/rack.rb:17:in `call'
  warden (1.1.1) lib/warden/manager.rb:35:in `block in call'
  warden (1.1.1) lib/warden/manager.rb:34:in `catch'
  warden (1.1.1) lib/warden/manager.rb:34:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
  rack (1.4.1) lib/rack/etag.rb:23:in `call'
  rack (1.4.1) lib/rack/conditionalget.rb:25:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/head.rb:14:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/params_parser.rb:21:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/flash.rb:242:in `call'
  rack (1.4.1) lib/rack/session/abstract/id.rb:205:in `context'
  rack (1.4.1) lib/rack/session/abstract/id.rb:200:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/cookies.rb:338:in `call'
  activerecord (3.2.3) lib/active_record/query_cache.rb:64:in `call'
  activerecord (3.2.3) lib/active_record/connection_adapters/abstract/connection_pool.rb:467:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'
  activesupport (3.2.3) lib/active_support/callbacks.rb:405:in `_run__944122504__call__429512588__callbacks'
  activesupport (3.2.3) lib/active_support/callbacks.rb:405:in `__run_callback'
  activesupport (3.2.3) lib/active_support/callbacks.rb:385:in `_run_call_callbacks'
  activesupport (3.2.3) lib/active_support/callbacks.rb:81:in `run_callbacks'
  actionpack (3.2.3) lib/action_dispatch/middleware/callbacks.rb:27:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/reloader.rb:65:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/remote_ip.rb:31:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.3) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.3) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.3) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.3) lib/rails/engine.rb:479:in `call'
  railties (3.2.3) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.3) lib/rails/rack/log_tailer.rb:14:in `call'
  thin (1.3.1) lib/thin/connection.rb:80:in `block in pre_process'
  thin (1.3.1) lib/thin/connection.rb:78:in `catch'
  thin (1.3.1) lib/thin/connection.rb:78:in `pre_process'
  thin (1.3.1) lib/thin/connection.rb:53:in `process'
  thin (1.3.1) lib/thin/connection.rb:38:in `receive_data'
  eventmachine-1.0.0.beta.4.1-x86 (mingw32) lib/eventmachine.rb:179:in `run_machine'
  eventmachine-1.0.0.beta.4.1-x86 (mingw32) lib/eventmachine.rb:179:in `run'
  thin (1.3.1) lib/thin/backends/base.rb:61:in `start'
  thin (1.3.1) lib/thin/server.rb:159:in `start'
  rack (1.4.1) lib/rack/handler/thin.rb:13:in `run'
  rack (1.4.1) lib/rack/server.rb:265:in `start'
  railties (3.2.3) lib/rails/commands/server.rb:70:in `start'
  railties (3.2.3) lib/rails/commands.rb:55:in `block in <top (required)>'
  railties (3.2.3) lib/rails/commands.rb:50:in `tap'
  railties (3.2.3) lib/rails/commands.rb:50:in `<top (required)>'
  script/rails:6:in `require'
  script/rails:6:in `<top (required)>'
  -e:1:in `load'
  -e:1:in `<main>'


2012-08-30 23:53:43 UTC - Run Engine
2012-08-30 23:53:43 UTC - Acquiring Mutex
2012-08-30 23:53:43 UTC - Mutex Acquired
2012-08-30 23:53:43 UTC - Releasing Mutex
2012-08-30 23:53:43 UTC - Mutex Released
2012-08-30 23:53:43 UTC - Finished Engine Match 0.015625 
2012-08-30 23:54:43 UTC - Run Engine
2012-08-30 23:54:43 UTC - Acquiring Mutex
2012-08-30 23:54:43 UTC - Mutex Acquired
2012-08-30 23:54:43 UTC - Releasing Mutex
2012-08-30 23:54:43 UTC - Mutex Released
2012-08-30 23:54:43 UTC - Finished Engine Match 0.0 
2012-08-30 23:55:43 UTC - Run Engine
2012-08-30 23:55:43 UTC - Acquiring Mutex
2012-08-30 23:55:43 UTC - Mutex Acquired
2012-08-30 23:55:43 UTC - Releasing Mutex
2012-08-30 23:55:43 UTC - Mutex Released
2012-08-30 23:55:43 UTC - Finished Engine Match 0.015625 
2012-08-30 23:56:43 UTC - Run Engine
2012-08-30 23:56:43 UTC - Acquiring Mutex
2012-08-30 23:56:43 UTC - Mutex Acquired
2012-08-30 23:56:43 UTC - Releasing Mutex
2012-08-30 23:56:43 UTC - Mutex Released
2012-08-30 23:56:43 UTC - Finished Engine Match 0.0 
2012-08-30 23:57:43 UTC - Run Engine
2012-08-30 23:57:43 UTC - Acquiring Mutex
2012-08-30 23:57:43 UTC - Mutex Acquired
2012-08-30 23:57:43 UTC - Releasing Mutex
2012-08-30 23:57:43 UTC - Mutex Released
2012-08-30 23:57:43 UTC - Finished Engine Match 0.0 
2012-08-30 23:58:43 UTC - Run Engine
2012-08-30 23:58:43 UTC - Acquiring Mutex
2012-08-30 23:58:43 UTC - Mutex Acquired
2012-08-30 23:58:43 UTC - Releasing Mutex
2012-08-30 23:58:43 UTC - Mutex Released
2012-08-30 23:58:43 UTC - Finished Engine Match 0.0 
2012-08-30 23:59:43 UTC - Run Engine
2012-08-30 23:59:43 UTC - Acquiring Mutex
2012-08-30 23:59:43 UTC - Mutex Acquired
2012-08-30 23:59:43 UTC - Releasing Mutex
2012-08-30 23:59:43 UTC - Mutex Released
2012-08-30 23:59:43 UTC - Finished Engine Match 0.0 
2012-08-31 00:00:43 UTC - Run Engine
2012-08-31 00:00:43 UTC - Acquiring Mutex
2012-08-31 00:00:43 UTC - Mutex Acquired
2012-08-31 00:00:43 UTC - Releasing Mutex
2012-08-31 00:00:43 UTC - Mutex Released
2012-08-31 00:00:43 UTC - Finished Engine Match 0.0 
2012-08-31 00:01:43 UTC - Run Engine
2012-08-31 00:01:43 UTC - Acquiring Mutex
2012-08-31 00:01:43 UTC - Mutex Acquired
2012-08-31 00:01:43 UTC - Releasing Mutex
2012-08-31 00:01:43 UTC - Mutex Released
2012-08-31 00:01:43 UTC - Finished Engine Match 0.0 
2012-08-31 04:42:39 UTC - Created Notification Object
2012-08-31 04:42:39 UTC - Created New Rules Engine
2012-08-31 04:42:39 UTC - Loading Rules into Rulebook


Started GET "/" for 127.0.0.1 at 2012-08-31 14:42:54 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:58 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:42:59 +1000


Started GET "/rules" for 127.0.0.1 at 2012-08-31 14:43:01 +1000

127.0.0.1:3000/rules
N+1 Query detected
  Rule => [:group]
  Add to your finder: :include => [:group]
N+1 Query method call stack
  N+1 Query method call stack
  N+1 Query method call stack
  N+1 Query method call stack
  N+1 Query method call stack
  N+1 Query method call stack
  N+1 Query method call stack
  C:/Documents and Settings/auanbil/RubymineProjects/notificationv2/app/views/rules/index.html.erb:15:in `block in _app_views_rules_index_html_erb__360024421_29080056'
  C:/Documents and Settings/auanbil/RubymineProjects/notificationv2/app/views/rules/index.html.erb:13:in `_app_views_rules_index_html_erb__360024421_29080056'
  C:/Documents and Settings/auanbil/RubymineProjects/notificationv2/app/controllers/rules_controller.rb:10:in `index'
  C:/Documents and Settings/auanbil/RubymineProjects/notificationv2/script/rails:6:in `require'
  C:/Documents and Settings/auanbil/RubymineProjects/notificationv2/script/rails:6:in `<top (required)>'


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:02 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:43:03 +1000
2012-08-31 04:43:11 UTC - Added Rules & Facts to New Rules Engine
2012-08-31 04:43:11 UTC - Acquiring Mutex
2012-08-31 04:43:11 UTC - Mutex Acquired
2012-08-31 04:43:11 UTC - Loading Rules into Rulebook
2012-08-31 04:43:11 UTC - Started loading Events
2012-08-31 04:43:11 UTC - Finished loading Events
2012-08-31 04:43:11 UTC - Releasing Mutex
2012-08-31 04:43:11 UTC - Mutex Released
2012-08-31 04:43:41 UTC - Run Engine
2012-08-31 04:43:41 UTC - Acquiring Mutex
2012-08-31 04:43:41 UTC - Mutex Acquired
2012-08-31 04:43:41 UTC - Releasing Mutex
2012-08-31 04:43:41 UTC - Mutex Released
2012-08-31 04:43:41 UTC - Finished Engine Match 0.015626 
2012-08-31 04:44:41 UTC - Run Engine
2012-08-31 04:44:41 UTC - Acquiring Mutex
2012-08-31 04:44:41 UTC - Mutex Acquired
2012-08-31 04:44:41 UTC - Releasing Mutex
2012-08-31 04:44:41 UTC - Mutex Released
2012-08-31 04:44:41 UTC - Finished Engine Match 0.0 


Started GET "/" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:49 +1000


Started GET "/rules" for 127.0.0.1 at 2012-08-31 14:44:52 +1000

127.0.0.1:3000/rules
N+1 Query detected
  Rule => [:group]
  Add to your finder: :include => [:group]
N+1 Query method call stack
  N+1 Query method call stack
  N+1 Query method call stack
  N+1 Query method call stack
  N+1 Query method call stack
  N+1 Query method call stack
  N+1 Query method call stack
  C:/Documents and Settings/auanbil/RubymineProjects/notificationv2/app/views/rules/index.html.erb:15:in `block in _app_views_rules_index_html_erb__360024421_29080056'
  C:/Documents and Settings/auanbil/RubymineProjects/notificationv2/app/views/rules/index.html.erb:13:in `_app_views_rules_index_html_erb__360024421_29080056'
  C:/Documents and Settings/auanbil/RubymineProjects/notificationv2/app/controllers/rules_controller.rb:10:in `index'
  C:/Documents and Settings/auanbil/RubymineProjects/notificationv2/script/rails:6:in `require'
  C:/Documents and Settings/auanbil/RubymineProjects/notificationv2/script/rails:6:in `<top (required)>'


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:44:52 +1000
2012-08-31 04:45:41 UTC - Run Engine
2012-08-31 04:45:41 UTC - Acquiring Mutex
2012-08-31 04:45:41 UTC - Mutex Acquired
2012-08-31 04:45:41 UTC - Releasing Mutex
2012-08-31 04:45:41 UTC - Mutex Released
2012-08-31 04:45:41 UTC - Finished Engine Match 0.0 


Started GET "/rules" for 127.0.0.1 at 2012-08-31 14:46:14 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:15 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:46:16 +1000
2012-08-31 04:46:41 UTC - Run Engine
2012-08-31 04:46:41 UTC - Acquiring Mutex
2012-08-31 04:46:41 UTC - Mutex Acquired
2012-08-31 04:46:41 UTC - Releasing Mutex
2012-08-31 04:46:41 UTC - Mutex Released
2012-08-31 04:46:41 UTC - Finished Engine Match 0.0 


Started GET "/rules/new" for 127.0.0.1 at 2012-08-31 14:47:10 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:10 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:10 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:10 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:10 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:10 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:10 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:11 +1000


Started GET "/groups" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:13 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:14 +1000


Started GET "/rules" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:16 +1000


Started GET "/users" for 127.0.0.1 at 2012-08-31 14:47:18 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:18 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:18 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:18 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:18 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:18 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:18 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:18 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:18 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:19 +1000


Started GET "/users/5" for 127.0.0.1 at 2012-08-31 14:47:21 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:22 +1000


Started GET "/events" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:24 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:25 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:25 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:25 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:25 +1000


Started GET "/users" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:27 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:28 +1000


Started GET "/rules" for 127.0.0.1 at 2012-08-31 14:47:29 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:29 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:29 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:29 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:29 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:29 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:29 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:29 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:30 +1000


Started GET "/groups" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:31 +1000


Started GET "/groups/1" for 127.0.0.1 at 2012-08-31 14:47:33 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:34 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:35 +1000


Started GET "/" for 127.0.0.1 at 2012-08-31 14:47:36 +1000


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:36 +1000


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:36 +1000


Started GET "/assets/groups.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:36 +1000


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/records.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/rules.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/users.css?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/groups.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/records.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/rules.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/users.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-08-31 14:47:37 +1000
2012-08-31 04:47:41 UTC - Run Engine
2012-08-31 04:47:41 UTC - Acquiring Mutex
2012-08-31 04:47:41 UTC - Mutex Acquired
2012-08-31 04:47:41 UTC - Releasing Mutex
2012-08-31 04:47:41 UTC - Mutex Released
2012-08-31 04:47:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:48:41 UTC - Run Engine
2012-08-31 04:48:41 UTC - Acquiring Mutex
2012-08-31 04:48:41 UTC - Mutex Acquired
2012-08-31 04:48:41 UTC - Releasing Mutex
2012-08-31 04:48:41 UTC - Mutex Released
2012-08-31 04:48:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:49:41 UTC - Run Engine
2012-08-31 04:49:41 UTC - Acquiring Mutex
2012-08-31 04:49:41 UTC - Mutex Acquired
2012-08-31 04:49:41 UTC - Releasing Mutex
2012-08-31 04:49:41 UTC - Mutex Released
2012-08-31 04:49:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:50:41 UTC - Run Engine
2012-08-31 04:50:41 UTC - Acquiring Mutex
2012-08-31 04:50:41 UTC - Mutex Acquired
2012-08-31 04:50:41 UTC - Releasing Mutex
2012-08-31 04:50:41 UTC - Mutex Released
2012-08-31 04:50:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:51:41 UTC - Run Engine
2012-08-31 04:51:41 UTC - Acquiring Mutex
2012-08-31 04:51:41 UTC - Mutex Acquired
2012-08-31 04:51:41 UTC - Releasing Mutex
2012-08-31 04:51:41 UTC - Mutex Released
2012-08-31 04:51:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:52:41 UTC - Run Engine
2012-08-31 04:52:41 UTC - Acquiring Mutex
2012-08-31 04:52:41 UTC - Mutex Acquired
2012-08-31 04:52:41 UTC - Releasing Mutex
2012-08-31 04:52:41 UTC - Mutex Released
2012-08-31 04:52:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:53:41 UTC - Run Engine
2012-08-31 04:53:41 UTC - Acquiring Mutex
2012-08-31 04:53:41 UTC - Mutex Acquired
2012-08-31 04:53:41 UTC - Releasing Mutex
2012-08-31 04:53:41 UTC - Mutex Released
2012-08-31 04:53:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:54:41 UTC - Run Engine
2012-08-31 04:54:41 UTC - Acquiring Mutex
2012-08-31 04:54:41 UTC - Mutex Acquired
2012-08-31 04:54:41 UTC - Releasing Mutex
2012-08-31 04:54:41 UTC - Mutex Released
2012-08-31 04:54:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:55:41 UTC - Run Engine
2012-08-31 04:55:41 UTC - Acquiring Mutex
2012-08-31 04:55:41 UTC - Mutex Acquired
2012-08-31 04:55:41 UTC - Releasing Mutex
2012-08-31 04:55:41 UTC - Mutex Released
2012-08-31 04:55:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:56:41 UTC - Run Engine
2012-08-31 04:56:41 UTC - Acquiring Mutex
2012-08-31 04:56:41 UTC - Mutex Acquired
2012-08-31 04:56:41 UTC - Releasing Mutex
2012-08-31 04:56:41 UTC - Mutex Released
2012-08-31 04:56:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:57:41 UTC - Run Engine
2012-08-31 04:57:41 UTC - Acquiring Mutex
2012-08-31 04:57:41 UTC - Mutex Acquired
2012-08-31 04:57:41 UTC - Releasing Mutex
2012-08-31 04:57:41 UTC - Mutex Released
2012-08-31 04:57:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:58:41 UTC - Run Engine
2012-08-31 04:58:41 UTC - Acquiring Mutex
2012-08-31 04:58:41 UTC - Mutex Acquired
2012-08-31 04:58:41 UTC - Releasing Mutex
2012-08-31 04:58:41 UTC - Mutex Released
2012-08-31 04:58:41 UTC - Finished Engine Match 0.0 
2012-08-31 04:59:41 UTC - Run Engine
2012-08-31 04:59:41 UTC - Acquiring Mutex
2012-08-31 04:59:41 UTC - Mutex Acquired
2012-08-31 04:59:41 UTC - Releasing Mutex
2012-08-31 04:59:41 UTC - Mutex Released
2012-08-31 04:59:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:00:41 UTC - Run Engine
2012-08-31 05:00:41 UTC - Acquiring Mutex
2012-08-31 05:00:41 UTC - Mutex Acquired
2012-08-31 05:00:41 UTC - Releasing Mutex
2012-08-31 05:00:41 UTC - Mutex Released
2012-08-31 05:00:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:01:41 UTC - Run Engine
2012-08-31 05:01:41 UTC - Acquiring Mutex
2012-08-31 05:01:41 UTC - Mutex Acquired
2012-08-31 05:01:41 UTC - Releasing Mutex
2012-08-31 05:01:41 UTC - Mutex Released
2012-08-31 05:01:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:02:41 UTC - Run Engine
2012-08-31 05:02:41 UTC - Acquiring Mutex
2012-08-31 05:02:41 UTC - Mutex Acquired
2012-08-31 05:02:41 UTC - Releasing Mutex
2012-08-31 05:02:41 UTC - Mutex Released
2012-08-31 05:02:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:03:41 UTC - Run Engine
2012-08-31 05:03:41 UTC - Acquiring Mutex
2012-08-31 05:03:41 UTC - Mutex Acquired
2012-08-31 05:03:41 UTC - Releasing Mutex
2012-08-31 05:03:41 UTC - Mutex Released
2012-08-31 05:03:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:04:41 UTC - Run Engine
2012-08-31 05:04:41 UTC - Acquiring Mutex
2012-08-31 05:04:41 UTC - Mutex Acquired
2012-08-31 05:04:41 UTC - Releasing Mutex
2012-08-31 05:04:41 UTC - Mutex Released
2012-08-31 05:04:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:05:41 UTC - Run Engine
2012-08-31 05:05:41 UTC - Acquiring Mutex
2012-08-31 05:05:41 UTC - Mutex Acquired
2012-08-31 05:05:41 UTC - Releasing Mutex
2012-08-31 05:05:41 UTC - Mutex Released
2012-08-31 05:05:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:06:41 UTC - Run Engine
2012-08-31 05:06:41 UTC - Acquiring Mutex
2012-08-31 05:06:41 UTC - Mutex Acquired
2012-08-31 05:06:41 UTC - Releasing Mutex
2012-08-31 05:06:41 UTC - Mutex Released
2012-08-31 05:06:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:07:41 UTC - Run Engine
2012-08-31 05:07:41 UTC - Acquiring Mutex
2012-08-31 05:07:41 UTC - Mutex Acquired
2012-08-31 05:07:41 UTC - Releasing Mutex
2012-08-31 05:07:41 UTC - Mutex Released
2012-08-31 05:07:41 UTC - Finished Engine Match 0.015626 
2012-08-31 05:08:41 UTC - Run Engine
2012-08-31 05:08:41 UTC - Acquiring Mutex
2012-08-31 05:08:41 UTC - Mutex Acquired
2012-08-31 05:08:41 UTC - Releasing Mutex
2012-08-31 05:08:41 UTC - Mutex Released
2012-08-31 05:08:41 UTC - Finished Engine Match 0.015626 
2012-08-31 05:09:41 UTC - Run Engine
2012-08-31 05:09:41 UTC - Acquiring Mutex
2012-08-31 05:09:41 UTC - Mutex Acquired
2012-08-31 05:09:41 UTC - Releasing Mutex
2012-08-31 05:09:41 UTC - Mutex Released
2012-08-31 05:09:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:10:41 UTC - Run Engine
2012-08-31 05:10:41 UTC - Acquiring Mutex
2012-08-31 05:10:41 UTC - Mutex Acquired
2012-08-31 05:10:41 UTC - Releasing Mutex
2012-08-31 05:10:41 UTC - Mutex Released
2012-08-31 05:10:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:11:41 UTC - Run Engine
2012-08-31 05:11:41 UTC - Acquiring Mutex
2012-08-31 05:11:41 UTC - Mutex Acquired
2012-08-31 05:11:41 UTC - Releasing Mutex
2012-08-31 05:11:41 UTC - Mutex Released
2012-08-31 05:11:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:12:41 UTC - Run Engine
2012-08-31 05:12:41 UTC - Acquiring Mutex
2012-08-31 05:12:41 UTC - Mutex Acquired
2012-08-31 05:12:41 UTC - Releasing Mutex
2012-08-31 05:12:41 UTC - Mutex Released
2012-08-31 05:12:41 UTC - Finished Engine Match 0.015626 
2012-08-31 05:13:41 UTC - Run Engine
2012-08-31 05:13:41 UTC - Acquiring Mutex
2012-08-31 05:13:41 UTC - Mutex Acquired
2012-08-31 05:13:41 UTC - Releasing Mutex
2012-08-31 05:13:41 UTC - Mutex Released
2012-08-31 05:13:41 UTC - Finished Engine Match 0.015626 
2012-08-31 05:14:41 UTC - Run Engine
2012-08-31 05:14:41 UTC - Acquiring Mutex
2012-08-31 05:14:41 UTC - Mutex Acquired
2012-08-31 05:14:41 UTC - Releasing Mutex
2012-08-31 05:14:41 UTC - Mutex Released
2012-08-31 05:14:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:15:41 UTC - Run Engine
2012-08-31 05:15:41 UTC - Acquiring Mutex
2012-08-31 05:15:41 UTC - Mutex Acquired
2012-08-31 05:15:41 UTC - Releasing Mutex
2012-08-31 05:15:41 UTC - Mutex Released
2012-08-31 05:15:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:16:41 UTC - Run Engine
2012-08-31 05:16:41 UTC - Acquiring Mutex
2012-08-31 05:16:41 UTC - Mutex Acquired
2012-08-31 05:16:41 UTC - Releasing Mutex
2012-08-31 05:16:41 UTC - Mutex Released
2012-08-31 05:16:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:17:41 UTC - Run Engine
2012-08-31 05:17:41 UTC - Acquiring Mutex
2012-08-31 05:17:41 UTC - Mutex Acquired
2012-08-31 05:17:41 UTC - Releasing Mutex
2012-08-31 05:17:41 UTC - Mutex Released
2012-08-31 05:17:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:18:41 UTC - Run Engine
2012-08-31 05:18:41 UTC - Acquiring Mutex
2012-08-31 05:18:41 UTC - Mutex Acquired
2012-08-31 05:18:41 UTC - Releasing Mutex
2012-08-31 05:18:41 UTC - Mutex Released
2012-08-31 05:18:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:19:41 UTC - Run Engine
2012-08-31 05:19:41 UTC - Acquiring Mutex
2012-08-31 05:19:41 UTC - Mutex Acquired
2012-08-31 05:19:41 UTC - Releasing Mutex
2012-08-31 05:19:41 UTC - Mutex Released
2012-08-31 05:19:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:20:41 UTC - Run Engine
2012-08-31 05:20:41 UTC - Acquiring Mutex
2012-08-31 05:20:41 UTC - Mutex Acquired
2012-08-31 05:20:41 UTC - Releasing Mutex
2012-08-31 05:20:41 UTC - Mutex Released
2012-08-31 05:20:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:21:41 UTC - Run Engine
2012-08-31 05:21:41 UTC - Acquiring Mutex
2012-08-31 05:21:41 UTC - Mutex Acquired
2012-08-31 05:21:41 UTC - Releasing Mutex
2012-08-31 05:21:41 UTC - Mutex Released
2012-08-31 05:21:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:22:41 UTC - Run Engine
2012-08-31 05:22:41 UTC - Acquiring Mutex
2012-08-31 05:22:41 UTC - Mutex Acquired
2012-08-31 05:22:41 UTC - Releasing Mutex
2012-08-31 05:22:41 UTC - Mutex Released
2012-08-31 05:22:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:23:41 UTC - Run Engine
2012-08-31 05:23:41 UTC - Acquiring Mutex
2012-08-31 05:23:41 UTC - Mutex Acquired
2012-08-31 05:23:41 UTC - Releasing Mutex
2012-08-31 05:23:41 UTC - Mutex Released
2012-08-31 05:23:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:24:41 UTC - Run Engine
2012-08-31 05:24:41 UTC - Acquiring Mutex
2012-08-31 05:24:41 UTC - Mutex Acquired
2012-08-31 05:24:41 UTC - Releasing Mutex
2012-08-31 05:24:41 UTC - Mutex Released
2012-08-31 05:24:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:25:41 UTC - Run Engine
2012-08-31 05:25:41 UTC - Acquiring Mutex
2012-08-31 05:25:41 UTC - Mutex Acquired
2012-08-31 05:25:41 UTC - Releasing Mutex
2012-08-31 05:25:41 UTC - Mutex Released
2012-08-31 05:25:41 UTC - Finished Engine Match 0.0 
2012-08-31 05:26:41 UTC - Run Engine
2012-08-31 05:26:41 UTC - Acquiring Mutex
2012-08-31 05:26:41 UTC - Mutex Acquired
2012-08-31 05:26:41 UTC - Releasing Mutex
2012-08-31 05:26:41 UTC - Mutex Released
2012-08-31 05:26:41 UTC - Finished Engine Match 0.015626 
2012-08-31 05:27:41 UTC - Run Engine
2012-08-31 05:27:41 UTC - Acquiring Mutex
2012-08-31 05:27:41 UTC - Mutex Acquired
2012-08-31 05:27:41 UTC - Releasing Mutex
2012-08-31 05:27:41 UTC - Mutex Released
2012-08-31 05:27:41 UTC - Finished Engine Match 0.015626 
2012-08-31 05:28:41 UTC - Run Engine
2012-08-31 05:28:41 UTC - Acquiring Mutex
2012-08-31 05:28:41 UTC - Mutex Acquired
2012-08-31 05:28:41 UTC - Releasing Mutex
2012-08-31 05:28:41 UTC - Mutex Released
2012-08-31 05:28:41 UTC - Finished Engine Match 0.015626 
2012-08-31 05:29:40 UTC - Run Engine
2012-08-31 05:29:40 UTC - Acquiring Mutex
2012-08-31 05:29:40 UTC - Mutex Acquired
2012-08-31 05:29:40 UTC - Releasing Mutex
2012-08-31 05:29:40 UTC - Mutex Released
2012-08-31 05:29:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:30:40 UTC - Run Engine
2012-08-31 05:30:40 UTC - Acquiring Mutex
2012-08-31 05:30:40 UTC - Mutex Acquired
2012-08-31 05:30:40 UTC - Releasing Mutex
2012-08-31 05:30:40 UTC - Mutex Released
2012-08-31 05:30:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:31:40 UTC - Run Engine
2012-08-31 05:31:40 UTC - Acquiring Mutex
2012-08-31 05:31:40 UTC - Mutex Acquired
2012-08-31 05:31:40 UTC - Releasing Mutex
2012-08-31 05:31:40 UTC - Mutex Released
2012-08-31 05:31:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:32:40 UTC - Run Engine
2012-08-31 05:32:40 UTC - Acquiring Mutex
2012-08-31 05:32:40 UTC - Mutex Acquired
2012-08-31 05:32:40 UTC - Releasing Mutex
2012-08-31 05:32:40 UTC - Mutex Released
2012-08-31 05:32:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:33:40 UTC - Run Engine
2012-08-31 05:33:40 UTC - Acquiring Mutex
2012-08-31 05:33:40 UTC - Mutex Acquired
2012-08-31 05:33:40 UTC - Releasing Mutex
2012-08-31 05:33:40 UTC - Mutex Released
2012-08-31 05:33:40 UTC - Finished Engine Match 0.015625 
2012-08-31 05:34:40 UTC - Run Engine
2012-08-31 05:34:40 UTC - Acquiring Mutex
2012-08-31 05:34:40 UTC - Mutex Acquired
2012-08-31 05:34:40 UTC - Releasing Mutex
2012-08-31 05:34:40 UTC - Mutex Released
2012-08-31 05:34:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:35:40 UTC - Run Engine
2012-08-31 05:35:40 UTC - Acquiring Mutex
2012-08-31 05:35:40 UTC - Mutex Acquired
2012-08-31 05:35:40 UTC - Releasing Mutex
2012-08-31 05:35:40 UTC - Mutex Released
2012-08-31 05:35:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:36:40 UTC - Run Engine
2012-08-31 05:36:40 UTC - Acquiring Mutex
2012-08-31 05:36:40 UTC - Mutex Acquired
2012-08-31 05:36:40 UTC - Releasing Mutex
2012-08-31 05:36:40 UTC - Mutex Released
2012-08-31 05:36:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:37:40 UTC - Run Engine
2012-08-31 05:37:40 UTC - Acquiring Mutex
2012-08-31 05:37:40 UTC - Mutex Acquired
2012-08-31 05:37:40 UTC - Releasing Mutex
2012-08-31 05:37:40 UTC - Mutex Released
2012-08-31 05:37:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:38:40 UTC - Run Engine
2012-08-31 05:38:40 UTC - Acquiring Mutex
2012-08-31 05:38:40 UTC - Mutex Acquired
2012-08-31 05:38:40 UTC - Releasing Mutex
2012-08-31 05:38:40 UTC - Mutex Released
2012-08-31 05:38:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:39:40 UTC - Run Engine
2012-08-31 05:39:40 UTC - Acquiring Mutex
2012-08-31 05:39:40 UTC - Mutex Acquired
2012-08-31 05:39:40 UTC - Releasing Mutex
2012-08-31 05:39:40 UTC - Mutex Released
2012-08-31 05:39:40 UTC - Finished Engine Match 0.078125 
2012-08-31 05:40:40 UTC - Run Engine
2012-08-31 05:40:40 UTC - Acquiring Mutex
2012-08-31 05:40:40 UTC - Mutex Acquired
2012-08-31 05:40:40 UTC - Releasing Mutex
2012-08-31 05:40:40 UTC - Mutex Released
2012-08-31 05:40:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:41:40 UTC - Run Engine
2012-08-31 05:41:40 UTC - Acquiring Mutex
2012-08-31 05:41:40 UTC - Mutex Acquired
2012-08-31 05:41:40 UTC - Releasing Mutex
2012-08-31 05:41:40 UTC - Mutex Released
2012-08-31 05:41:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:42:40 UTC - Acquiring Mutex
2012-08-31 05:42:40 UTC - Mutex Acquired
2012-08-31 05:42:40 UTC - Loading Rules into Rulebook
2012-08-31 05:42:40 UTC - Started loading Events
2012-08-31 05:42:40 UTC - Finished loading Events
2012-08-31 05:42:40 UTC - Releasing Mutex
2012-08-31 05:42:40 UTC - Mutex Released
2012-08-31 05:42:40 UTC - Run Engine
2012-08-31 05:42:40 UTC - Acquiring Mutex
2012-08-31 05:42:40 UTC - Mutex Acquired
2012-08-31 05:42:40 UTC - Releasing Mutex
2012-08-31 05:42:40 UTC - Mutex Released
2012-08-31 05:42:40 UTC - Finished Engine Match 0.015627 
2012-08-31 05:43:40 UTC - Run Engine
2012-08-31 05:43:40 UTC - Acquiring Mutex
2012-08-31 05:43:40 UTC - Mutex Acquired
2012-08-31 05:43:40 UTC - Releasing Mutex
2012-08-31 05:43:40 UTC - Mutex Released
2012-08-31 05:43:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:44:40 UTC - Run Engine
2012-08-31 05:44:40 UTC - Acquiring Mutex
2012-08-31 05:44:40 UTC - Mutex Acquired
2012-08-31 05:44:40 UTC - Releasing Mutex
2012-08-31 05:44:40 UTC - Mutex Released
2012-08-31 05:44:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:45:40 UTC - Run Engine
2012-08-31 05:45:40 UTC - Acquiring Mutex
2012-08-31 05:45:40 UTC - Mutex Acquired
2012-08-31 05:45:40 UTC - Releasing Mutex
2012-08-31 05:45:40 UTC - Mutex Released
2012-08-31 05:45:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:46:40 UTC - Run Engine
2012-08-31 05:46:40 UTC - Acquiring Mutex
2012-08-31 05:46:40 UTC - Mutex Acquired
2012-08-31 05:46:40 UTC - Releasing Mutex
2012-08-31 05:46:40 UTC - Mutex Released
2012-08-31 05:46:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:47:40 UTC - Run Engine
2012-08-31 05:47:40 UTC - Acquiring Mutex
2012-08-31 05:47:40 UTC - Mutex Acquired
2012-08-31 05:47:40 UTC - Releasing Mutex
2012-08-31 05:47:40 UTC - Mutex Released
2012-08-31 05:47:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:48:40 UTC - Run Engine
2012-08-31 05:48:40 UTC - Acquiring Mutex
2012-08-31 05:48:40 UTC - Mutex Acquired
2012-08-31 05:48:40 UTC - Releasing Mutex
2012-08-31 05:48:40 UTC - Mutex Released
2012-08-31 05:48:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:49:40 UTC - Run Engine
2012-08-31 05:49:40 UTC - Acquiring Mutex
2012-08-31 05:49:40 UTC - Mutex Acquired
2012-08-31 05:49:40 UTC - Releasing Mutex
2012-08-31 05:49:40 UTC - Mutex Released
2012-08-31 05:49:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:50:40 UTC - Run Engine
2012-08-31 05:50:40 UTC - Acquiring Mutex
2012-08-31 05:50:40 UTC - Mutex Acquired
2012-08-31 05:50:40 UTC - Releasing Mutex
2012-08-31 05:50:40 UTC - Mutex Released
2012-08-31 05:50:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:51:40 UTC - Run Engine
2012-08-31 05:51:40 UTC - Acquiring Mutex
2012-08-31 05:51:40 UTC - Mutex Acquired
2012-08-31 05:51:40 UTC - Releasing Mutex
2012-08-31 05:51:40 UTC - Mutex Released
2012-08-31 05:51:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:52:40 UTC - Run Engine
2012-08-31 05:52:40 UTC - Acquiring Mutex
2012-08-31 05:52:40 UTC - Mutex Acquired
2012-08-31 05:52:40 UTC - Releasing Mutex
2012-08-31 05:52:40 UTC - Mutex Released
2012-08-31 05:52:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:53:40 UTC - Run Engine
2012-08-31 05:53:40 UTC - Acquiring Mutex
2012-08-31 05:53:40 UTC - Mutex Acquired
2012-08-31 05:53:40 UTC - Releasing Mutex
2012-08-31 05:53:40 UTC - Mutex Released
2012-08-31 05:53:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:54:40 UTC - Run Engine
2012-08-31 05:54:40 UTC - Acquiring Mutex
2012-08-31 05:54:40 UTC - Mutex Acquired
2012-08-31 05:54:40 UTC - Releasing Mutex
2012-08-31 05:54:40 UTC - Mutex Released
2012-08-31 05:54:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:55:40 UTC - Run Engine
2012-08-31 05:55:40 UTC - Acquiring Mutex
2012-08-31 05:55:40 UTC - Mutex Acquired
2012-08-31 05:55:40 UTC - Releasing Mutex
2012-08-31 05:55:40 UTC - Mutex Released
2012-08-31 05:55:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:56:40 UTC - Run Engine
2012-08-31 05:56:40 UTC - Acquiring Mutex
2012-08-31 05:56:40 UTC - Mutex Acquired
2012-08-31 05:56:40 UTC - Releasing Mutex
2012-08-31 05:56:40 UTC - Mutex Released
2012-08-31 05:56:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:57:40 UTC - Run Engine
2012-08-31 05:57:40 UTC - Acquiring Mutex
2012-08-31 05:57:40 UTC - Mutex Acquired
2012-08-31 05:57:40 UTC - Releasing Mutex
2012-08-31 05:57:40 UTC - Mutex Released
2012-08-31 05:57:40 UTC - Finished Engine Match 0.0 
2012-08-31 05:58:40 UTC - Run Engine
2012-08-31 05:58:40 UTC - Acquiring Mutex
2012-08-31 05:58:40 UTC - Mutex Acquired
2012-08-31 05:58:40 UTC - Releasing Mutex
2012-08-31 05:58:40 UTC - Mutex Released
2012-08-31 05:58:40 UTC - Finished Engine Match 0.015626 
2012-08-31 05:59:40 UTC - Run Engine
2012-08-31 05:59:40 UTC - Acquiring Mutex
2012-08-31 05:59:40 UTC - Mutex Acquired
2012-08-31 05:59:40 UTC - Releasing Mutex
2012-08-31 05:59:40 UTC - Mutex Released
2012-08-31 05:59:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:00:40 UTC - Run Engine
2012-08-31 06:00:40 UTC - Acquiring Mutex
2012-08-31 06:00:40 UTC - Mutex Acquired
2012-08-31 06:00:40 UTC - Releasing Mutex
2012-08-31 06:00:40 UTC - Mutex Released
2012-08-31 06:00:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:01:40 UTC - Run Engine
2012-08-31 06:01:40 UTC - Acquiring Mutex
2012-08-31 06:01:40 UTC - Mutex Acquired
2012-08-31 06:01:40 UTC - Releasing Mutex
2012-08-31 06:01:40 UTC - Mutex Released
2012-08-31 06:01:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:02:40 UTC - Run Engine
2012-08-31 06:02:40 UTC - Acquiring Mutex
2012-08-31 06:02:40 UTC - Mutex Acquired
2012-08-31 06:02:40 UTC - Releasing Mutex
2012-08-31 06:02:40 UTC - Mutex Released
2012-08-31 06:02:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:03:40 UTC - Run Engine
2012-08-31 06:03:40 UTC - Acquiring Mutex
2012-08-31 06:03:40 UTC - Mutex Acquired
2012-08-31 06:03:40 UTC - Releasing Mutex
2012-08-31 06:03:40 UTC - Mutex Released
2012-08-31 06:03:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:04:40 UTC - Run Engine
2012-08-31 06:04:40 UTC - Acquiring Mutex
2012-08-31 06:04:40 UTC - Mutex Acquired
2012-08-31 06:04:40 UTC - Releasing Mutex
2012-08-31 06:04:40 UTC - Mutex Released
2012-08-31 06:04:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:05:40 UTC - Run Engine
2012-08-31 06:05:40 UTC - Acquiring Mutex
2012-08-31 06:05:40 UTC - Mutex Acquired
2012-08-31 06:05:40 UTC - Releasing Mutex
2012-08-31 06:05:40 UTC - Mutex Released
2012-08-31 06:05:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:06:40 UTC - Run Engine
2012-08-31 06:06:40 UTC - Acquiring Mutex
2012-08-31 06:06:40 UTC - Mutex Acquired
2012-08-31 06:06:40 UTC - Releasing Mutex
2012-08-31 06:06:40 UTC - Mutex Released
2012-08-31 06:06:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:07:40 UTC - Run Engine
2012-08-31 06:07:40 UTC - Acquiring Mutex
2012-08-31 06:07:40 UTC - Mutex Acquired
2012-08-31 06:07:40 UTC - Releasing Mutex
2012-08-31 06:07:40 UTC - Mutex Released
2012-08-31 06:07:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:08:40 UTC - Run Engine
2012-08-31 06:08:40 UTC - Acquiring Mutex
2012-08-31 06:08:40 UTC - Mutex Acquired
2012-08-31 06:08:40 UTC - Releasing Mutex
2012-08-31 06:08:40 UTC - Mutex Released
2012-08-31 06:08:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:09:40 UTC - Run Engine
2012-08-31 06:09:40 UTC - Acquiring Mutex
2012-08-31 06:09:40 UTC - Mutex Acquired
2012-08-31 06:09:40 UTC - Releasing Mutex
2012-08-31 06:09:40 UTC - Mutex Released
2012-08-31 06:09:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:10:40 UTC - Run Engine
2012-08-31 06:10:40 UTC - Acquiring Mutex
2012-08-31 06:10:40 UTC - Mutex Acquired
2012-08-31 06:10:40 UTC - Releasing Mutex
2012-08-31 06:10:40 UTC - Mutex Released
2012-08-31 06:10:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:11:40 UTC - Run Engine
2012-08-31 06:11:40 UTC - Acquiring Mutex
2012-08-31 06:11:40 UTC - Mutex Acquired
2012-08-31 06:11:40 UTC - Releasing Mutex
2012-08-31 06:11:40 UTC - Mutex Released
2012-08-31 06:11:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:12:40 UTC - Run Engine
2012-08-31 06:12:40 UTC - Acquiring Mutex
2012-08-31 06:12:40 UTC - Mutex Acquired
2012-08-31 06:12:40 UTC - Releasing Mutex
2012-08-31 06:12:40 UTC - Mutex Released
2012-08-31 06:12:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:13:40 UTC - Run Engine
2012-08-31 06:13:40 UTC - Acquiring Mutex
2012-08-31 06:13:40 UTC - Mutex Acquired
2012-08-31 06:13:40 UTC - Releasing Mutex
2012-08-31 06:13:40 UTC - Mutex Released
2012-08-31 06:13:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:14:40 UTC - Run Engine
2012-08-31 06:14:40 UTC - Acquiring Mutex
2012-08-31 06:14:40 UTC - Mutex Acquired
2012-08-31 06:14:40 UTC - Releasing Mutex
2012-08-31 06:14:40 UTC - Mutex Released
2012-08-31 06:14:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:15:40 UTC - Run Engine
2012-08-31 06:15:40 UTC - Acquiring Mutex
2012-08-31 06:15:40 UTC - Mutex Acquired
2012-08-31 06:15:40 UTC - Releasing Mutex
2012-08-31 06:15:40 UTC - Mutex Released
2012-08-31 06:15:40 UTC - Finished Engine Match 0.0 
2012-08-31 06:16:40 UTC - Run Engine
2012-08-31 06:16:40 UTC - Acquiring Mutex
2012-08-31 06:16:40 UTC - Mutex Acquired
2012-08-31 06:16:40 UTC - Releasing Mutex
2012-08-31 06:16:40 UTC - Mutex Released
2012-08-31 06:16:40 UTC - Finished Engine Match 0.0 
2012-08-31 07:49:14 UTC - Created Notification Object
2012-08-31 07:49:14 UTC - Created New Rules Engine
2012-08-31 07:49:14 UTC - Loading Rules into Rulebook
2012-08-31 07:50:31 UTC - Created Notification Object
2012-08-31 07:50:31 UTC - Created New Rules Engine
2012-08-31 07:50:31 UTC - Loading Rules into Rulebook
2012-08-31 07:53:34 UTC - Created Notification Object
2012-08-31 07:53:34 UTC - Created New Rules Engine
2012-08-31 07:53:34 UTC - Loading Rules into Rulebook
