# Logfile created on 2012-09-06 10:39:48 +1000 by logger.rb/31641
2012-09-06 00:39:48 UTC - Created Notification Object
2012-09-06 00:39:48 UTC - Created New Rules Engine
2012-09-06 00:39:48 UTC - Loading Rules into Rulebook
2012-09-06 00:40:49 UTC - Created Notification Object
2012-09-06 00:40:49 UTC - Created New Rules Engine
2012-09-06 00:40:49 UTC - Loading Rules into Rulebook
2012-09-06 00:41:53 UTC - Created Notification Object
2012-09-06 00:41:53 UTC - Created New Rules Engine
2012-09-06 00:41:53 UTC - Loading Rules into Rulebook
2012-09-06 00:44:57 UTC - Created Notification Object
2012-09-06 00:44:57 UTC - Created New Rules Engine
2012-09-06 00:44:57 UTC - Loading Rules into Rulebook
